{
  "name": "gumshoejs",
  "version": "3.5.1",
  "description": "A simple, framework-agnostic scrollspy script.",
  "main": "./dist/js/gumshoe.min.js",
  "author": {
    "name": "Chris Ferdinandi",
    "url": "http://gomakethings.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/cferdinandi/gumshoe"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.14.0",
    "gulp-flatten": "^0.3.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-markdown": "^1.2.0",
    "gulp-optimize-js": "^1.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1",
    "node-fs": "^0.1.7"
  }
}
