.competences {
  padding-top: 64px;

  @include mq(sm, max){
    padding-left: 12px;
    padding-right: 12px;
  }

  @include mq(md){
    padding-top: 120px;
  }

  h2{
    margin-bottom: 32px;

    @include mq(md){
      margin-bottom: 64px;
    }
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;

    li{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 0 24px;
      border-radius: 8px;
      position: relative;

      @include mq(md){
        padding-left: 48px;
      }

      &:after{
        //content: "";
        position: absolute;
        z-index: z("site-footer");
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(16,17,21,1) 0%, rgba(255,255,255,0) 100%);
      }

      + li{
        margin-top: 12px;
        
        @include mq(md) {
          margin-top: 16px;
        }
      }
    }

    h3{
      //border-left: 1px solid $woodsmoke;
      position: relative;
      z-index: z("page-wrapper");
      padding: 23px 0 22px;

      @include mq(md){
        padding: 34px 0 33px;

      }
    }
  }

}