.contacts {
  background-color: $white-two;

  @include mq(md) {
    position: relative;
  }

  .container {
    padding-top: 48px;
    padding-bottom: 48px;

    h2 {
      font-size: 24px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.21;
      letter-spacing: 0.4px;
      margin: 0 0 32px;
      color: $almost-black;
    }

    h3 {
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.38;
      letter-spacing: 0.1px;
      color: $almost-black;
      margin: 0 0 24px;
    }

    p {
      margin: 0;
      opacity: 0.8;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.71;
      letter-spacing: 0.1px;
      text-align: left;
      color: $almost-black;
    }

    ul {
      margin: 40px 0;
      padding: 0;

      li {
        a {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          align-content: center;
          text-decoration: none;
          color: $almost-black;

          &:hover {
            span {
              text-decoration: none;
            }
          }
        }

        .ico {
          text-decoration: none;
          width: 40px;
          height: 40px;
          margin-right: 24px;
          text-align: center;
          line-height: 0;
          padding: 8px;
          border-radius: 100%;
          background-color: $white-three;

          img {
            width: 24px;
            height: 24px;
          }
        }

        span:not(.ico) {
          opacity: 0.8;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 2.29;
          letter-spacing: 0.1px;
          text-align: left;
          color: $almost-black;
        }

        [href*="mailto"] {
          text-decoration: underline;
        }


        + li {
          margin-top: 40px;
        }
      }

    }
  }

  .contacts-content {
    @include mq(md) {
      max-width: 50%;
      max-width: calc(50% - 8px);
    }
  }

  .map {
    height: 504px;
    background-color: $azure;

    @include mq(md) {
      position: absolute;
      max-width: 50%;
      max-width: calc(50% - 8px);
      width: 100%;
      top: 0;
      right: 0;
    }

    .wrapper {
      position: relative;
      height: 100%;
      width: 100%;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

    }
  }
}