.hero {
  min-height: 100vh;
  background-color: $woodsmoke;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .hero-bg-m {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: z("site-footer");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @include mq(md){
      display: none;
    }
  }

  .hero-bg-d {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: z("site-footer");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: none;

    @include mq(md) {
      display: block;
    }
  }

  .container{
    height: 100%;
    position: relative;
    z-index: z("page-wrapper");
  }

  h1{
    margin: 0;
    line-height: 1;
    display: flex;
    margin-bottom: 32px;

    @include mq(md){
      margin-bottom: 36px;
    }

    img{
      height: 32px;
      vertical-align: top;

      @include mq(md){
        height: 64px;
      }
    }
  }

  h3{
    color: $white;
    margin-bottom: 40px;

    @include mq(md){
      margin-bottom: 64px;
    }
  }
}