.partners {
  padding-top: 64px;

  @include mq(sm, max){
    padding-left: 12px;
    padding-right: 12px;
  }

  @include mq(md){
    padding-top: 120px;
  }

  h2 {
    margin-bottom: 32px;

    @include mq(md) {
      margin-bottom: 64px;
      width: 100%;
    }
  }

  ul.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    z-index: z("page-wrapper");
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;

    @include mq(sm) {
      padding: 0;
    }

    li {
      max-width: calc(50% - 8px);
      flex: calc(50% - 8px);
      margin-right: 16px;
      height: 48px;
      padding: 0 12px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:nth-child(2n) {
        margin-right: 0;

        @include mq(md) {
          margin-right: 16px;
        }
      }

      &:nth-child(3n) {
        @include mq(md) {
          margin-right: 0;
        }

        @include mq(md-wide) {
          margin-right: 16px;
        }
      }

      &:nth-child(4n) {
        @include mq(md-wide) {
          margin-right: 0;
        }
      }

      @include mq(md, max) {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      @include mq(md) {
        padding: 8px 12px;
        margin-bottom: 16px;
        height: 88px;
        max-width: calc(33.333333% - 32px / 3);
        flex: calc(33.333333% - 32px / 3);
      }

      @include mq(md-wide) {
        padding: 14px 12px;
        max-width: calc(25% - 12px);
        flex: calc(25% - 12px);
      }

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }



  .partners-bg {
    position: relative;
    padding: 64px 0;

    @include mq(sm, max){
      margin-right: -12px;
      margin-left: -12px;
      padding-left: 12px;
      padding-right: 12px;
    }


    @include mq(md) {
      padding: 176px 0 160px;
    }

    .m, .d {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      z-index: z("site-footer");
    }

    .m {
      @include mq(md) {
        display: none;
      }
    }

    .d {
      @include mq(md, max) {
        display: none;
      }
    }
  }
}