@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/**/
html {
  font-family: "Montserrat", sans-serif;
  font-size: 106.25%;
  quotes: "“" "”";
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html.is-overflow {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #0b0c0e;
  font-synthesis: none;
  -moz-font-feature-settings: "kern";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  text-align: left;
  font-size: 14px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-style: normal;
}

h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: 0.4px;
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 48px;
    letter-spacing: 0.8px;
  }
}

h3 {
  font-weight: 500;
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: 0.1px;
}
@media only screen and (min-width: 768px) {
  h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.2px;
  }
}

button.btn-accent {
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 14px;
  font-weight: 500;
  line-height: 40px;
  text-align: center;
  text-transform: lowercase;
  color: #ffffff;
  height: 40px;
  border-radius: 56px;
  background-color: #1694f2;
  border: 0;
  box-shadow: none;
  padding: 0 16px;
  transition: all 0.25s ease-in;
}
@media only screen and (min-width: 768px) {
  button.btn-accent {
    font-size: 16px;
    padding: 0 32px;
    line-height: 56px;
    height: 56px;
  }
}
button.btn-accent:hover, button.btn-accent:focus, button.btn-accent:active, button.btn-accent:active:focus {
  background-color: #0d87e2;
  transition: all 0.18s ease-out;
}

.copyright {
  padding: 24px;
  background-color: #ffffff;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.1px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
@media only screen and (min-width: 768px) {
  .copyright {
    padding: 40px;
    font-size: 14px;
    line-height: 1.29;
  }
}

.hero {
  min-height: 100vh;
  background-color: #0b0c0e;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-bg-m {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media only screen and (min-width: 768px) {
  .hero .hero-bg-m {
    display: none;
  }
}
.hero .hero-bg-d {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: none;
}
@media only screen and (min-width: 768px) {
  .hero .hero-bg-d {
    display: block;
  }
}
.hero .container {
  height: 100%;
  position: relative;
  z-index: 2;
}
.hero h1 {
  margin: 0;
  line-height: 1;
  display: flex;
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .hero h1 {
    margin-bottom: 36px;
  }
}
.hero h1 img {
  height: 32px;
  vertical-align: top;
}
@media only screen and (min-width: 768px) {
  .hero h1 img {
    height: 64px;
  }
}
.hero h3 {
  color: #ffffff;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .hero h3 {
    margin-bottom: 64px;
  }
}

.scroll-spy {
  height: 56px;
}
.scroll-spy.fixed .ss-bg-fx {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
.scroll-spy .ss-bg-fx {
  background-color: #0b0c0e;
}
.scroll-spy .ss-lg {
  display: block;
  line-height: 0;
  margin-right: auto;
}
@media only screen and (min-width: 1024px) {
  .scroll-spy .ss-lg {
    margin: 0;
    width: 276px;
    flex: none;
  }
}
.scroll-spy .ss-lg img {
  height: 24px;
}
.scroll-spy .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 56px;
}

.ss-actions {
  display: flex;
  justify-content: flex-end;
}
@media only screen and (max-width: 1023px) {
  .ss-actions {
    margin-right: -12px;
  }
}
@media only screen and (min-width: 1024px) {
  .ss-actions {
    margin-left: auto;
  }
}
.ss-actions .dropmic {
  margin-left: 8px;
  border: 0;
  box-shadow: none;
}
@media only screen and (max-width: 1023px) {
  .ss-actions .dropmic {
    display: none;
  }
}
.ss-actions .dropmic.dropmic--show:after {
  content: none;
}
.ss-actions .dropmic.dropmic--show:before {
  background-color: #14181d;
  border-radius: 8px 8px 0 0;
  border: none;
  width: 48px;
  height: 42px;
  z-index: 1;
  margin-left: 4px;
}
.ss-actions .dropmic.dropmic--show .dropmic-menu {
  max-width: 48px;
  min-width: 48px;
  border-radius: 0 0 8px 8px;
  border: 0;
  background-color: #14181d;
}
.ss-actions .dropmic.dropmic--show .dropmic-menu ul {
  border: 0;
}
.ss-actions .dropmic.dropmic--show .dropmic-menu li {
  border: 0;
  padding: 12px 4px;
}
.ss-actions .dropmic.dropmic--show .dropmic-menu li a {
  text-align: center;
  padding: 0;
  border: 0;
  opacity: 0.48;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: 0.3px;
  color: #ffffff;
}
.ss-actions .dropmic button {
  z-index: 1;
  border: 0;
  outline: none;
  text-decoration: none;
  color: #ffffff;
  opacity: 0.48;
  font-size: 16px;
  background-color: transparent;
  padding: 0 8px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: 0.3px;
  text-align: left;
}

.nav-list {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
@media only screen and (max-width: 1023px) {
  .nav-list {
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    max-height: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    padding: 16px;
    z-index: 3;
    height: 100%;
    width: 100%;
    transition: all 0.18s ease-out;
    background-image: url(../../dist/img/bg/hero-blur.jpg);
  }
}
@media only screen and (max-width: 1023px) {
  .nav-list.active {
    transition: all 0.25s ease-in;
    opacity: 1;
    visibility: visible;
  }
}
.nav-list:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
@media only screen and (min-width: 1024px) {
  .nav-list:after {
    content: none;
  }
}
.nav-list .nav-link {
  display: block;
  font-size: 16px;
  line-height: 56px;
  color: #ffffff;
  opacity: 0.48;
  text-decoration: none;
}
@media only screen and (max-width: 1023px) {
  .nav-list .nav-link {
    position: relative;
    z-index: 3;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: 0.1px;
    text-align: center;
    color: #ffffff;
    opacity: 1;
  }
}
.nav-list .nav-link.active {
  position: relative;
  opacity: 1;
}
.nav-list .nav-link.active:after {
  height: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1694f2;
  position: absolute;
}
@media only screen and (min-width: 1024px) {
  .nav-list .nav-link.active:after {
    content: "";
  }
}
@media only screen and (max-width: 1023px) {
  .nav-list .nav-link + .nav-link {
    margin-top: 24px;
  }
}
@media only screen and (min-width: 1024px) {
  .nav-list .nav-link + .nav-link {
    margin-left: 40px;
  }
}
.nav-list .ss-lang {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  z-index: 3;
  margin-top: 48px;
}
@media only screen and (min-width: 1024px) {
  .nav-list .ss-lang {
    display: none;
  }
}
.nav-list .ss-lang a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: 0.1px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  outline: none;
}
.nav-list .ss-lang a.active {
  user-select: none;
  pointer-events: none;
  position: relative;
}
.nav-list .ss-lang a.active:after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #1694f2;
  width: 100%;
  bottom: -6px;
  left: 0;
}
.nav-list .ss-lang a + a {
  margin-left: 24px;
}
.nav-list .mb-lg {
  margin-bottom: 48px;
  width: 64px;
  height: 64px;
  display: block;
  position: relative;
  z-index: 3;
}
@media only screen and (min-width: 1024px) {
  .nav-list .mb-lg {
    display: none;
  }
}
.nav-list .close {
  position: absolute;
  top: 8px;
  right: 16px;
  padding: 8px;
  line-height: 0;
  z-index: inherit;
  border-radius: 0;
  background: none;
  border: 0;
}
.nav-list .close img {
  width: 24px;
  height: 24px;
  vertical-align: top;
}
@media only screen and (min-width: 1024px) {
  .nav-list .close {
    display: none;
  }
}

.ss-actions__arrow {
  display: block;
  line-height: 0;
}
.ss-actions__arrow img {
  width: 32px;
  height: 32px;
}

.ss-actions__burger {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
}
@media only screen and (min-width: 1024px) {
  .ss-actions__burger {
    display: none;
  }
}
.ss-actions__burger img {
  width: 24px;
  height: 24px;
}

.competences {
  padding-top: 64px;
}
@media only screen and (max-width: 559px) {
  .competences {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media only screen and (min-width: 768px) {
  .competences {
    padding-top: 120px;
  }
}
.competences h2 {
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .competences h2 {
    margin-bottom: 64px;
  }
}
.competences ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.competences ul li {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 24px;
  border-radius: 8px;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .competences ul li {
    padding-left: 48px;
  }
}
.competences ul li:after {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #101115 0%, rgba(255, 255, 255, 0) 100%);
}
.competences ul li + li {
  margin-top: 12px;
}
@media only screen and (min-width: 768px) {
  .competences ul li + li {
    margin-top: 16px;
  }
}
.competences ul h3 {
  position: relative;
  z-index: 2;
  padding: 23px 0 22px;
}
@media only screen and (min-width: 768px) {
  .competences ul h3 {
    padding: 34px 0 33px;
  }
}

.services {
  padding-top: 64px;
}
@media only screen and (max-width: 559px) {
  .services {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media only screen and (min-width: 768px) {
  .services {
    padding-top: 120px;
  }
}
@media only screen and (min-width: 768px) {
  .services .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.services h2 {
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .services h2 {
    margin-bottom: 64px;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .services .left, .services .right {
    flex: calc(50% - 8px);
    max-width: calc(50% - 8px);
  }
}
.services .left + .right {
  margin-top: 12px;
}
@media only screen and (min-width: 768px) {
  .services .left + .right {
    margin: 0 0 0 16px;
  }
}
.services .card {
  border-radius: 8px;
  background-color: #14181d;
}
.services .card + .card {
  margin-top: 12px;
}
@media only screen and (min-width: 768px) {
  .services .card + .card {
    margin-top: 16px;
  }
}
.services .card .bg {
  height: 144px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  border-radius: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 24px;
  padding-bottom: 24px;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .services .card .bg {
    height: 224px;
    padding-left: 48px;
    padding-bottom: 40px;
  }
}
.services .card .bg:after {
  background-color: #0b0c0e;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 23px;
  width: 1px;
}
@media only screen and (min-width: 1024px) {
  .services .card .bg:after {
    left: 39px;
  }
}
.services .card .dscr {
  padding: 24px;
  opacity: 0.8;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffffff;
  margin: 0;
}
@media only screen and (min-width: 1024px) {
  .services .card .dscr {
    font-size: 18px;
    line-height: 1.56;
    padding: 40px 48px;
  }
}

.partners {
  padding-top: 64px;
}
@media only screen and (max-width: 559px) {
  .partners {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media only screen and (min-width: 768px) {
  .partners {
    padding-top: 120px;
  }
}
.partners h2 {
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .partners h2 {
    margin-bottom: 64px;
    width: 100%;
  }
}
.partners ul.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  z-index: 2;
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
}
@media only screen and (min-width: 560px) {
  .partners ul.container {
    padding: 0;
  }
}
.partners ul.container li {
  max-width: calc(50% - 8px);
  flex: calc(50% - 8px);
  margin-right: 16px;
  height: 48px;
  padding: 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners ul.container li:nth-child(2n) {
  margin-right: 0;
}
@media only screen and (min-width: 768px) {
  .partners ul.container li:nth-child(2n) {
    margin-right: 16px;
  }
}
@media only screen and (min-width: 768px) {
  .partners ul.container li:nth-child(3n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .partners ul.container li:nth-child(3n) {
    margin-right: 16px;
  }
}
@media only screen and (min-width: 1024px) {
  .partners ul.container li:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (max-width: 767px) {
  .partners ul.container li {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
@media only screen and (min-width: 768px) {
  .partners ul.container li {
    padding: 8px 12px;
    margin-bottom: 16px;
    height: 88px;
    max-width: calc(33.333333% - 32px / 3);
    flex: calc(33.333333% - 32px / 3);
  }
}
@media only screen and (min-width: 1024px) {
  .partners ul.container li {
    padding: 14px 12px;
    max-width: calc(25% - 12px);
    flex: calc(25% - 12px);
  }
}
.partners ul.container li img {
  max-height: 100%;
  max-width: 100%;
}
.partners .partners-bg {
  position: relative;
  padding: 64px 0;
}
@media only screen and (max-width: 559px) {
  .partners .partners-bg {
    margin-right: -12px;
    margin-left: -12px;
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media only screen and (min-width: 768px) {
  .partners .partners-bg {
    padding: 176px 0 160px;
  }
}
.partners .partners-bg .m, .partners .partners-bg .d {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 1;
}
@media only screen and (min-width: 768px) {
  .partners .partners-bg .m {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .partners .partners-bg .d {
    display: none;
  }
}

.about {
  padding-top: 64px;
  padding-bottom: 64px;
}
@media only screen and (max-width: 559px) {
  .about {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media only screen and (min-width: 768px) {
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media only screen and (min-width: 768px) {
  .about .container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
  }
}
.about .container > p {
  margin: 0;
  opacity: 0.8;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 0.1px;
}
@media only screen and (min-width: 768px) {
  .about .container > p {
    margin-right: 16px;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.2px;
    flex: 0 0 calc(50% - 8px);
    max-width: calc(50% - 8px);
  }
}
@media only screen and (min-width: 768px) {
  .about .container > p:nth-child(2n) {
    margin-right: 0;
  }
}
.about .container > p + p {
  margin-top: 12px;
}
@media only screen and (min-width: 768px) {
  .about .container > p + p {
    margin-top: 0;
  }
}
.about h2 {
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .about h2 {
    margin-bottom: 64px;
    width: 100%;
  }
}
.about h3 {
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: 0.1px;
}
@media only screen and (min-width: 768px) {
  .about h3 {
    width: 100%;
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.2px;
  }
}
.about .time-line {
  margin-top: 32px;
  position: relative;
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .about .time-line {
    margin-top: 64px;
  }
}
@media only screen and (max-width: 767px) {
  .about .time-line {
    max-width: 304px;
    margin-left: auto;
    margin-right: auto;
  }
}
.about .time-line .time-line-bg-m, .about .time-line .time-line-bg-d {
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media only screen and (min-width: 768px) {
  .about .time-line .time-line-bg-m {
    display: none;
  }
}
.about .time-line .time-line-bg-d {
  display: none;
}
@media only screen and (min-width: 768px) {
  .about .time-line .time-line-bg-d {
    display: block;
  }
}
.about .time-line ul {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 768px) {
  .about .time-line ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
.about .time-line ul li {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-start;
}
@media only screen and (min-width: 768px) {
  .about .time-line ul li {
    padding-bottom: 40px;
    padding-right: 4px;
  }
}
.about .time-line ul li:nth-child(1) {
  height: 400px;
  padding-bottom: 136px;
}
@media only screen and (min-width: 768px) {
  .about .time-line ul li:nth-child(1) {
    height: 354px;
    padding-bottom: 40px;
    flex: auto;
  }
}
@media only screen and (min-width: 1024px) {
  .about .time-line ul li:nth-child(1) {
    max-width: 47.5%;
  }
}
.about .time-line ul li:nth-child(2) {
  height: 164px;
  border-top: 1px solid #0b0c0e;
}
@media only screen and (min-width: 768px) {
  .about .time-line ul li:nth-child(2) {
    border: none;
    border-left: 1px solid #0b0c0e;
    height: 354px;
  }
}
@media only screen and (min-width: 1024px) {
  .about .time-line ul li:nth-child(2) {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
.about .time-line ul li:nth-child(3) {
  height: 146px;
  border-top: 1px solid #0b0c0e;
}
@media only screen and (min-width: 768px) {
  .about .time-line ul li:nth-child(3) {
    border: none;
    border-left: 1px solid #0b0c0e;
    height: 354px;
  }
}
@media only screen and (min-width: 1024px) {
  .about .time-line ul li:nth-child(3) {
    flex: 0 0 20%;
    max-width: 20%;
  }
}
.about .time-line ul li:nth-child(4) {
  height: 90px;
  border-top: 1px solid #0b0c0e;
}
@media only screen and (min-width: 768px) {
  .about .time-line ul li:nth-child(4) {
    border: none;
    border-left: 1px solid #0b0c0e;
    height: 354px;
  }
}
@media only screen and (min-width: 1024px) {
  .about .time-line ul li:nth-child(4) {
    flex: 0 0 12.5%;
    max-width: 12.5%;
  }
}
.about .time-line ul h3 {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: 0.2px;
}
.about .time-line ul p {
  margin: 0;
  opacity: 0.8;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: 0.1px;
}

.contacts {
  background-color: #f9f9f9;
}
@media only screen and (min-width: 768px) {
  .contacts {
    position: relative;
  }
}
.contacts .container {
  padding-top: 48px;
  padding-bottom: 48px;
}
.contacts .container h2 {
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: 0.4px;
  margin: 0 0 32px;
  color: #0b0c0e;
}
.contacts .container h3 {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: 0.1px;
  color: #0b0c0e;
  margin: 0 0 24px;
}
.contacts .container p {
  margin: 0;
  opacity: 0.8;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 0.1px;
  text-align: left;
  color: #0b0c0e;
}
.contacts .container ul {
  margin: 40px 0;
  padding: 0;
}
.contacts .container ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  text-decoration: none;
  color: #0b0c0e;
}
.contacts .container ul li a:hover span {
  text-decoration: none;
}
.contacts .container ul li .ico {
  text-decoration: none;
  width: 40px;
  height: 40px;
  margin-right: 24px;
  text-align: center;
  line-height: 0;
  padding: 8px;
  border-radius: 100%;
  background-color: #e4e4e4;
}
.contacts .container ul li .ico img {
  width: 24px;
  height: 24px;
}
.contacts .container ul li span:not(.ico) {
  opacity: 0.8;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #0b0c0e;
}
.contacts .container ul li [href*=mailto] {
  text-decoration: underline;
}
.contacts .container ul li + li {
  margin-top: 40px;
}
@media only screen and (min-width: 768px) {
  .contacts .contacts-content {
    max-width: 50%;
    max-width: calc(50% - 8px);
  }
}
.contacts .map {
  height: 504px;
  background-color: #1694f2;
}
@media only screen and (min-width: 768px) {
  .contacts .map {
    position: absolute;
    max-width: 50%;
    max-width: calc(50% - 8px);
    width: 100%;
    top: 0;
    right: 0;
  }
}
.contacts .map .wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
.contacts .map .wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.proposal-form {
  position: fixed;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 80px 24px;
  height: 100vh;
  overflow: auto;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease-in;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.proposal-form:after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.proposal-form.active {
  z-index: 4;
  visibility: visible;
  opacity: 1;
  transition: all 0.18s ease-out;
}
.proposal-form h3 {
  margin: 0 0 32px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .proposal-form h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.56;
  }
}
.proposal-form form {
  max-width: 352px;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 2;
}
.proposal-form form input, .proposal-form form textarea {
  padding: 19px 16px;
  height: 54px;
  border-radius: 4px;
  background-color: rgba(249, 249, 249, 0.08);
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: rgba(255, 255, 255, 0.8);
  transition: border-color 0.23s ease-in;
  border: none;
  display: block;
  width: 100%;
}
.proposal-form form input ::-webkit-input-placeholder, .proposal-form form textarea ::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.8);
}
.proposal-form form input :-moz-placeholder, .proposal-form form textarea :-moz-placeholder {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.8);
}
.proposal-form form input ::-moz-placeholder, .proposal-form form textarea ::-moz-placeholder {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.8);
}
.proposal-form form input :-ms-input-placeholder, .proposal-form form textarea :-ms-input-placeholder {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.8);
}
.proposal-form form input.error, .proposal-form form textarea.error {
  border: 1px solid rgba(255, 99, 71, 0.8);
  padding: 18px 15px;
  transition: border-color 0.18s ease-out;
}
.proposal-form form input {
  margin-bottom: 12px;
}
@media only screen and (min-width: 768px) {
  .proposal-form form input {
    margin-bottom: 16px;
  }
}
.proposal-form form textarea {
  margin-bottom: 16px;
  height: 112px;
  resize: none;
}
.proposal-form form .form-captcha {
  margin-bottom: 24px;
}
.proposal-form form .actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.proposal-form form .btn-submit {
  border: 0;
  border-radius: 56px;
  background-color: #1694f2;
  text-transform: lowercase;
  padding: 11px 24px;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.proposal-form form .btn-submit.disabled, .proposal-form form .btn-submit[disabled] {
  user-select: none;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.48);
}
.proposal-form form .btn-close {
  margin: 0 0 0 8px;
  border: 0;
  background: 0 0;
  text-transform: lowercase;
  padding: 11px 24px;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.proposal-form .form-status {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding: 17px 24px 16px;
  outline: none;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease-in;
}
@media only screen and (min-width: 768px) {
  .proposal-form .form-status {
    padding: 31px 24px;
    font-size: 14px;
    line-height: 1.43;
  }
}
.proposal-form .form-status.validation-error {
  background-color: rgba(238, 53, 53, 0.8);
}
.proposal-form .form-status.validation-succes {
  background-color: rgba(80, 206, 36, 0.8);
}
.proposal-form .form-status.validation-succes, .proposal-form .form-status.validation-error {
  z-index: 4;
  visibility: visible;
  opacity: 1;
  transition: all 0.18s ease-out;
}

.container {
  width: 100%;
}
@media only screen and (max-width: 559px) {
  .container {
    padding-right: 16px;
    padding-left: 16px;
  }
}
@media only screen and (min-width: 560px) {
  .container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1248px) {
  .container {
    max-width: 1088px;
  }
}

/*# sourceMappingURL=screen.css.map */
