<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Gumshoe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- stylesheets -->
		<link rel="stylesheet" href="assets/custom.css" type="text/css">
	</head>

	<body id="top">

		<nav data-gumshoe-header data-scroll-header class="fixed-header">
			<div class="container">
				<h1>Gumshoe</h1>
				<p><a href="https://github.com/cferdinandi/gumshoe">GitHub</a></p>
				<ul data-gumshoe class="list-inline">
					<li><a data-scroll href="#eenie">Eenie</a></li>
					<li><a data-scroll href="#meanie">Meanie</a></li>
					<li><a data-scroll href="#minnie">Minnie</a></li>
					<li><a data-scroll href="#moe">Moe</a></li>
				</ul>
			</div>
		</nav>

		<main class="container">

			<section class="content">
<p>This demo also uses <a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll</a> to animate scrolling to anchor links.</p>
<p id="eenie">Eenie...</p>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>

<p id="meanie">Meanie...</p>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>

<p id="minnie">Minnie...</p>
.<br>
.<br>
.<br>
.<br>


<p id="moe">Moe...</p>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>

<p><a data-scroll href="#top">Back to the top</a></p>
			</section>
		</main>

		<!-- Javascript -->
		<script src="dist/js/gumshoe.js"></script>
		<script src="assets/smooth-scroll.min.js"></script>
		<script>
			smoothScroll.init({
				offset: 20
			});
			gumshoe.init({
				offset: 21
			});
		</script>


	</body>
</html>